# arapp

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shevson/androidrecruitmentapp/: ARApplication.kt
app/src/main/java/com/shevson/androidrecruitmentapp/data/local/: LocalDb.kt  RepoDbModel.kt  ReposDao.kt  UserDbModel.kt  UsersDao.kt  UsersReposJoin.kt  UsersReposJoinDao.kt
app/src/main/java/com/shevson/androidrecruitmentapp/data/remote/: ApiService.kt  ReposItem.kt  UsersItem.kt
app/src/main/java/com/shevson/androidrecruitmentapp/data/repositories/: HomeRepository.kt
app/src/main/java/com/shevson/androidrecruitmentapp/di/: ActivityScope.kt  ApiModule.kt  DatabaseModule.kt  HomeModule.kt  HomeRepositoryModule.kt
app/src/main/java/com/shevson/androidrecruitmentapp/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/shevson/androidrecruitmentapp/util/: ErrorHandler.kt  LoadAvatar.kt  LoadingState.kt  RxDisposable.kt  RxSchedulersProvider.kt
app/src/main/res/drawable/: ic_android_logo.xml
app/src/main/res/layout/: activity_main.xml  user_item.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
